{
  "name": "utkarsh-utility-tasks",
  "version": "1.0.0",
  "description": "Generate secret variables for the strings specified based on the secret preferences",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/onlyutkarsh/utkarsh-utility-tasks"
  },
  "scripts": {
    "init": "npm run init:root && npm run init:tasks",
    "clean-dist": "rimraf dist",
    "compile": "tsc && tslint --project .",
    "compile:prod": "tsc -p tsconfig.production.json && tslint --project .",
    "updatetasks": "node scripts/updatetasks",
    "beta": "npm run updatetasks -- --beta",
    "alpha": "npm run updatetasks",
    "copy": "npm run clean-dist && copyfiles \"./tasks/**/!(*.ts|*.js.map|package-lock.json)\" dist && copyfiles vss-extension.json LICENSE *.md dist && copyfiles images/**/* dist",
    "clean": "git clean -fdx -e .env",
    "init:tasks": "glob-exec --parallel --foreach \"./tasks/**/task.json\" -- \"cd {{file.dir}} && npm install --no-update-notifier --no-progress && npm dedupe && npm prune --production && npm audit fix\"",
    "init:root": "npm install --no-progress --no-update-notifier && npm dedupe"
  },
  "author": "onlyutkarsh",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^17.0.4",
    "@types/q": "^1.5.5",
    "azure-pipelines-task-lib": "^3.1.10"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/fs-extra": "^9.0.13",
    "@types/glob": "^7.2.0",
    "@types/yargs": "^17.0.8",
    "chalk": "^5.0.0",
    "copyfiles": "^2.4.1",
    "dotenv": "^10.0.0",
    "fs-extra": "^10.0.0",
    "glob": "^7.2.0",
    "glob-exec": "~0.1.1",
    "rimraf": "^3.0.2",
    "token-substitute": "^1.2.0",
    "tslint": "^6.1.3",
    "tslint-language-service": "^0.9.9",
    "typescript": "^4.0.0",
    "yargs": "^17.3.1"
  }
}