{
  "name": "azure-manage-tags",
  "version": "1.0.0",
  "description": "A task to manage azure tags",
  "main": "index.js",
  "scripts": {
    "beta": "pushd ..\\..\\..\\ && npm run updatetasks -- --beta && popd",
    "alpha": "pushd ..\\..\\..\\ && npm run updatetasks && popd",
    "upload": "pushd . && npm run beta && tfx build tasks upload --task-path . && popd"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/onlyutkarsh/utkarsh-utility-tasks"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sentry/node": "^4.4.2",
    "azure-arm-resource": "^7.3.0",
    "azure-pipelines-task-lib": "^2.7.7",
    "ms-rest-azure": "^2.5.9",
    "xregexp": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^10.12.15",
    "@types/q": "^1.5.1"
  }
}
